# MihomoForAndroid

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.properties.example
.github/workflows/: build-debug.yaml  build-pre-release.yaml  build-release.yaml  update-dependencies.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kr328/clash/: AccessControlActivity.kt  ApkBrokenActivity.kt  AppCrashedActivity.kt  AppSettingsActivity.kt  BaseActivity.kt  ExternalControlActivity.kt  FilesActivity.kt  HelpActivity.kt  LogcatActivity.kt  LogcatService.kt  LogsActivity.kt  MainActivity.kt  MainApplication.kt  MetaFeatureSettingsActivity.kt  NetworkSettingsActivity.kt  NewProfileActivity.kt  OverrideSettingsActivity.kt  ProfilesActivity.kt  PropertiesActivity.kt  ProvidersActivity.kt  ProxyActivity.kt  RestartReceiver.kt  SettingsActivity.kt  TileService.kt
app/src/main/java/com/github/kr328/clash/log/: LogcatCache.kt  LogcatFilter.kt  LogcatReader.kt  LogcatWriter.kt  SystemLogcat.kt
app/src/main/java/com/github/kr328/clash/remote/: Broadcasts.kt  FilesClient.kt  Remote.kt  Resource.kt  Service.kt  StatusClient.kt
app/src/main/java/com/github/kr328/clash/store/: AppStore.kt  TipsStore.kt
app/src/main/java/com/github/kr328/clash/util/: Activity.kt  Application.kt  Clash.kt  Content.kt  Files.kt  Remote.kt  Service.kt  Uri.kt
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ids.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Spotless.kt  build-logic.root-project.gradle.kts  build-logic.spotless.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/github/kr328/clash/common/: Global.kt
common/src/main/java/com/github/kr328/clash/common/compat/: App.kt  Context.kt  Html.kt  Intents.kt  Resource.kt  Services.kt  UI.kt  View.kt
common/src/main/java/com/github/kr328/clash/common/constants/: Authorities.kt  Components.kt  Intents.kt  Metadata.kt  Permissions.kt
common/src/main/java/com/github/kr328/clash/common/log/: Log.kt
common/src/main/java/com/github/kr328/clash/common/store/: Providers.kt  Store.kt  StoreProvider.kt
common/src/main/res/values-zh/: strings.xml
core/: build.gradle.kts
core/src/foss/golang/: go.mod  go.sum
core/src/main/cpp/: CMakeLists.txt  main.c
core/src/main/golang/: go.mod  go.sum
core/src/main/golang/native/config/: load.go  process.go
core/src/main/golang/native/delegate/: init.go
core/src/main/golang/native/tun/: tun.go
core/src/main/golang/native/tunnel/: proxies.go
core/src/main/java/com/github/kr328/clash/core/: Clash.kt
design/: build.gradle.kts
design/src/main/java/com/github/kr328/clash/design/: AccessControlDesign.kt  ApkBrokenDesign.kt  AppCrashedDesign.kt  AppSettingsDesign.kt  Design.kt  FilesDesign.kt  HelpDesign.kt  LogcatDesign.kt  LogsDesign.kt  MainDesign.kt  MetaFeatureSettingsDesign.kt  NetworkSettingsDesign.kt  NewProfileDesign.kt  OverrideSettingsDesign.kt  ProfilesDesign.kt  PropertiesDesign.kt  ProvidersDesign.kt  ProxyDesign.kt  SettingsDesign.kt
design/src/main/res/anim/: rotate_infinite.xml
design/src/main/res/drawable/: bg_b.xml  bg_bottom_sheet.xml
design/src/main/res/layout/: adapter_app.xml  adapter_editable_text_list.xml  adapter_editable_text_map.xml  adapter_file.xml  adapter_log_message.xml  adapter_profile.xml  adapter_profile_provider.xml  adapter_provider.xml  adapter_sideload_provider.xml  common_activity_bar.xml  common_recycler_list.xml  component_action_label.xml  component_action_text_field.xml  component_large_action_label.xml  design_about.xml  design_access_control.xml  design_app_crashed.xml  design_files.xml  design_logcat.xml  design_logs.xml  design_main.xml  design_new_profile.xml  design_profiles.xml  design_properties.xml  design_providers.xml  design_proxy.xml  design_settings.xml  design_settings_common.xml  design_settings_meta_feature.xml  design_settings_overide.xml  dialog_editable_map_text_field.xml  dialog_fetch_status.xml  dialog_files_menu.xml  dialog_preference_list.xml  dialog_profiles_menu.xml  dialog_search.xml  dialog_text_field.xml  preference_category.xml  preference_clickable.xml  preference_switch.xml  (+1 more)
design/src/main/res/menu/: menu_access_control.xml  menu_proxy.xml
design/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
design/src/main/res/values-ja-rJP/: strings.xml
design/src/main/res/values-ko-rKR/: strings.xml
design/src/main/res/values-v23/: themes.xml
design/src/main/res/values-v27/: themes.xml
design/src/main/res/values-v29/: themes.xml
design/src/main/res/values-zh/: strings.xml
design/src/main/res/values-zh-rHK/: strings.xml
golang-android-plugin/: README.md  build.gradle.kts
golang-android-plugin/gradle-plugin/src/main/java/com/github/kr328/golang/: GolangBuildTask.java  GolangExtension.java  GolangSourceSet.java
golangAndroidPlugin/: build.gradle.kts  settings.gradle.kts
golangAndroidPlugin/gradle-plugin/: build.gradle.kts
golangAndroidPlugin/gradle-plugin/src/main/java/com/github/kr328/golang/: GolangBuildTask.java  GolangPlugin.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hideapi/: build.gradle.kts
service/: build.gradle.kts
service/src/main/: AndroidManifest.xml
service/src/main/java/com/github/kr328/clash/service/: BaseService.kt  ClashManager.kt  ClashService.kt  FilesProvider.kt  PreferenceProvider.kt  ProfileManager.kt  ProfileProcessor.kt  ProfileReceiver.kt  ProfileWorker.kt  RemoteService.kt  StatusProvider.kt  TunService.kt
service/src/main/res/values/: ids.xml
service/src/main/res/values-ja-rJP/: strings.xml
service/src/main/res/values-ko-rKR/: strings.xml
service/src/main/res/values-zh/: strings.xml
service/src/main/res/values-zh-rHK/: strings.xml
(+146 files in other folders)
